"""
音声入力と音声出力を組み合わせる

1. ユーザが「すいません」と話しかけるとロボット「こんにちは。何を取りに行きましょうか？」
とユーザに問いかけ待機状態に入る(それまでは「ラズパイ」コマンド入力待ち)

2. ユーザが「○○取って, 〇〇拾って」と音声入力すると「〇〇ですね？」とユーザに確認

3. 音声認識の結果が正しければ, ユーザは「はい」, 間違っていれば「いいえ」と音声入力

4. 「はい」と言われたら, 「〇〇を取りにいきます」と言って, 物体を取得しにいく
4. 「いいえ」と言われたら, 「何を取りにいきましょうか」とユーザに問いかけ待機状態

5. 物体をユーザの近くまで持ってきた後, 「どうぞ, ○○です。掴んで下さい」と言い物体を差し出す。
   ユーザが物体を掴んだ後, 「ありがとう」でエンドエフェクタが開き, 物体の受け渡しが完了, プログラム終了
"""